capital = 763

oob = "JRK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	basic_train = 1
	gw_artillery = 1
	tech_support = 1
	tech_recon = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		fighter1 = 1
		CAS1 = 1
		early_fighter = 1
		early_bomber = 1
		tactical_bomber1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
		iw_small_airframe = 1
		iw_medium_airframe = 1
		early_bombs = 1
		engines_1 = 1
		aircraft_construction = 1
		aa_lmg = 1
	}
	load_oob = "JRK_1936_air_bba"
}

if = {
	limit = {
		not = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		engine_tech_1 = 1
		armor_tech_1 = 1
	}
}

set_convoys = 250

set_research_slots = 3

set_popularities = { 

	neutrality = 100

}

set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_stability = 0.6
set_war_support = 0.7

recruit_character = JRK_jirka

