#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
sensha_do_schools = {
	pravda_school = {

		icon = GFX_decision_icon_default
		
		available = {
			OR = {
				VOV = {
					exists = yes
					has_capitulated = no
				}
				SOV = {
					exists = yes
					has_capitulated = no
				}
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {
			OR = {
				AND = {
					tag = SKO
					has_completed_focus = SKO_pravda
					NOT = {
						any_country = {
							has_idea = SKO_pravda
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.16 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	kuromorine_school = {

		icon = GFX_decision_icon_default
		
		available = {
			OR = {
				GER = {
					exists = yes
					has_capitulated = no
				}
				MIR = {
					exists = yes
					has_capitulated = no
				}
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_kuromorine
			NOT = {
				any_country = {
					has_idea = SKO_kuromorine
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.17 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	sanders_school = {

		icon = GFX_decision_icon_default
		
		available = {
			USA = {
				exists = yes
				has_capitulated = no
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_sanders
			NOT = {
				any_country = {
					has_idea = SKO_sanders
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.18 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	st_gloriana_school = {

		icon = GFX_decision_icon_default
		
		available = {
			OR = {
				SEJ = {
					exists = yes
					has_capitulated = no
				}
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_st_gloriana
			NOT = {
				any_country = {
					has_idea = SKO_st_gloriana
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.19 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	anzio_school = {

		icon = GFX_decision_icon_default
		
		available = {
			ITA = {
				exists = yes
				has_capitulated = no
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_anzio
			NOT = {
				any_country = {
					has_idea = SKO_anzio
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.20 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	bc_freedom_school = {

		icon = GFX_decision_icon_default
		
		available = {
			FRA = {
				exists = yes
				has_capitulated = no
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_bc_freedom
			NOT = {
				any_country = {
					has_idea = SKO_bc_freedom
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.21 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	keizoku_school = {

		icon = GFX_decision_icon_default
		
		available = {
			FIN = {
				exists = yes
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_keizoku
			NOT = {
				any_country = {
					has_idea = SKO_keizoku
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.22 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	chihatan_school = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_chihatan
			NOT = {
				any_country = {
					has_idea = SKO_chihatan
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.23 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	gregor_school = {

		icon = GFX_decision_icon_default
		
		available = {
			OR = {
				CZE = {
					exists = yes
					has_capitulated = no
				}
				SEB = {
					exists = yes
					has_capitulated = no
				}
			}
		}
		
		fire_only_once = no
		days_re_enable = 10

		visible = {	
			tag = SKO
			has_completed_focus = SKO_gregor
			NOT = {
				any_country = {
					has_idea = SKO_gregor
				}
			}
		}		

		cost = 50

		complete_effect = {	
			country_event = { id = skoccek.24 days = 1 }
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}
}

################################
################################
################################
################################

anime_revolution = {
	pravda_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_pravda
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_pravda
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_pravda
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = pravda_balance
					set_value = -1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	kuromorine_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_kuromorine
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_kuromorine
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_kuromorine
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = kuromorine_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	sanders_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_sanders
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_sanders
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_sanders
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = sanders_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	st_gloriana_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_st_gloriana
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_st_gloriana
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_st_gloriana
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = st_gloriana_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	anzio_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_anzio
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_anzio
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_anzio
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = anzio_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	bc_freedom_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_bc_freedom
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_bc_freedom
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_bc_freedom
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = bc_freedom_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	keizoku_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_keizoku
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_keizoku
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_keizoku
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = keizoku_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	chihatan_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_chihatan
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_chihatan
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_chihatan
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = chihatan_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	gregor_school_rev = {

		icon = GFX_decision_icon_default
		
		available = {
			any_country = {
				anime_government > 0.24
				has_idea = SKO_gregor
			}
		}
		
		fire_only_once = yes

		visible = {	
			OR = {
				AND = {
					tag = SKO
					any_country = {
						has_idea = SKO_gregor
						NOT = {
							has_government = anime_government
						}
					}
				}
				is_debug = yes
			}
		}		

		cost = 0

		complete_effect = {	
			every_country = {
				limit = {
					has_idea = SKO_gregor
					NOT = {
						has_government = anime_government
					}
					anime_government > 0.24
				}
				set_power_balance = {
					id = gregor_balance
					set_value = 1
				}
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}
}

monarchist_uprising_pol = {
	sabotage_mil = {
		icon = GFX_decision_icon_default
		
		available = {
			has_equipment = {
				infantry_equipment > 199
			}
		}
		
		fire_only_once = no
		days_re_enable = 7

		visible = {	
		}		

		cost = 0

		complete_effect = {	
			if = {
				limit = {
					has_war_with = POL
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -200
				}
				random_state = {
					limit = {
						is_controlled_by = POL
						non_damaged_building_level = {
							building = arms_factory
							level > 1
						}
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
				}
				POL = {
					add_stability = -0.01
				}
			}
			if = {
				limit = {
					has_war_with = D04
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -200
				}
				random_state = {
					limit = {
						is_controlled_by = D04
						non_damaged_building_level = {
							building = arms_factory
							level > 1
						}
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
				}
				D04 = {
					add_stability = -0.01
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	sabotage_civ = {
		icon = GFX_decision_icon_default
		
		available = {
			has_equipment = {
				infantry_equipment > 199
			}
		}
		
		fire_only_once = no
		days_re_enable = 7

		visible = {	
		}		

		cost = 0

		complete_effect = {	
			if = {
				limit = {
					has_war_with = POL
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -200
				}
				random_state = {
					limit = {
						is_controlled_by = POL
						non_damaged_building_level = {
							building = industrial_complex
							level > 1
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
				}
				POL = {
					add_stability = -0.01
				}
			}
			if = {
				limit = {
					has_war_with = D04
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -200
				}
				random_state = {
					limit = {
						is_controlled_by = D04
						non_damaged_building_level = {
							building = industrial_complex
							level > 1
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
				}
				D04 = {
					add_stability = -0.01
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	pol_civil_war = {
		icon = GFX_decision_icon_default
		
		available = {
			POL = {
				has_stability < 0.26
			}
		}
		
		fire_only_once = yes
		days_re_enable = 0

		visible = {	
			has_war_with = POL
		}		

		cost = 150

		complete_effect = {	
			POL = {
				start_civil_war = {
					ideology = ROOT
					size = 0.6
					capital = 10
					states = {
						807 85 86 98 87 10 90 92 94 95 96 784 97
					}
				}
			}
			hidden_effect = {
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	pol_stability = {
		icon = GFX_decision_icon_default
		
		available = {
			has_equipment = {
				infantry_equipment > 99
			}
		}
		
		fire_only_once = no
		days_re_enable = 7

		visible = {	
			has_war_with = POL
		}		

		cost = 25

		complete_effect = {	
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -100
			}
			POL = {
				add_stability = -0.05
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}
}

pionyr = {
	spawn_pionyr = {
		icon = GFX_decision_icon_default
		
		available = {
			has_equipment = {
				infantry_equipment > 339
			}
			has_equipment = {
				support_equipment > 9
			}
		}
		
		fire_only_once = no
		days_re_enable = 14

		visible = {	
		}		

		cost = 15

		complete_effect = {	
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -340
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -10
			}
			load_oob = VOV_pionyr
		}

		ai_will_do = {
			factor = 0
		}
	} 

	VOV_pionyr_last_stand = {
		icon = GFX_decision_icon_default
		
		available = {
			has_war = yes
			surrender_progress > 0.5
			command_power > 49
		}
		
		fire_only_once = no
		days_re_enable = 0

		visible = {	
			has_completed_focus = VOV_pionyr_last_stand
		}		

		cost = 25

		complete_effect = {	
			add_command_power = -50
			add_ideas = VOV_pionyr_last_stand
		}

		ai_will_do = {
			factor = 0
		}
	} 
}

anti_anime = {
	anti_anime_invite = {
		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 0

		visible = {
			any_country = {
				OR = {
					is_in_faction_with = VOV
					is_puppet_of = VOV
				}
				NOT = {
					has_idea = anti_anime
				}
			}
			tag = VOV
			has_completed_focus = VOV_anti_anime
		}

		cost = 0

		complete_effect = {	
			random_country = {
				limit = {
					is_in_faction_with = VOV
					NOT = {
						is_puppet_of = VOV
						has_idea = anti_anime
					}
				}
				country_event = { id = vov.9 days = 1 }
			}

			every_country = {
				limit = {
					is_puppet_of = VOV
					NOT = {
						has_idea = anti_anime
					}
				}
				add_ideas = anti_anime
				every_army_leader = {
					limit = {
						has_trait = anime_trait
					}
					retire = yes
				}
				every_navy_leader = {
					limit = {
						has_trait = anime_trait
					}
					retire = yes
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	}

	leave_anti_anime = {
		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 0

		visible = {	
			OR = {
				is_debug = yes
				AND = {
					has_idea = anti_anime
					NOT = {
						OR = {
							tag = VOV
							is_puppet_of = VOV
						}
					}
				}
			}
		}		

		cost = 100

		complete_effect = {	
			remove_ideas = anti_anime
			every_country = {
				limit = {
					has_idea = anti_anime
				}
				add_opinion_modifier = {
					target = THIS
					modifier = left_antianime
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	} 
}

advisor_choosing = {
	choose_advisor = {
		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 60

		visible = {	
			is_debug = yes
		}		

		cost = 150

		complete_effect = {	
			country_event = { id = jrk.17 }
		}

		ai_will_do = {
			factor = 0
		}
	} 
}

#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x
#################################################################################x

sejlon_gloriana_balance_decisions = {
	host_match = {
		icon = GFX_decision_icon_default
		
		available = {
			power_balance_value = {
				id = sejlon_gloriana_balance
				value < 0.7
			}
			command_power > 39.9
		}
		
		fire_only_once = no
		days_re_enable = 365

		visible = {	
			always = yes
		}		

		cost = 0

		complete_effect = {	
			add_command_power = -40
			add_power_balance_value = {
				id = sejlon_gloriana_balance
				value = -0.20
			}
			add_political_power = 50
			army_experience = 25
		}

		ai_will_do = {
			factor = 0
		}
	} 

	hold_tank_parade = {
		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 30

		visible = {	
			always = yes
		}		

		cost = 100

		complete_effect = {	
			add_power_balance_value = {
				id = sejlon_gloriana_balance
				value = -0.05
			}
			add_war_support = 0.02
		}

		ai_will_do = {
			factor = 0
		}
	} 

	#!
}

gup_balance_decision = {
	#!
}