
sejlon_gloriana_balance = {
	initial_value = 0.25
	left_side = gloriana_side
	right_side = sejlon_side
	decision_category = sejlon_gloriana_balance_decisions
	range = {
		id = sej_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			political_power_factor = -0.25
			political_power_cost = 0.2
			stability_factor = -0.1
		}
	}
	side = {
		id = sejlon_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = sej_right_range
			min = 0.7
			max = 1
			modifier = {
			}
		}
		range = {
			id = sej_right_range_less
			min = 0.1
			max = 0.7
			modifier = {
				political_power_gain = -0.15
				political_power_cost = 0.1
				stability_factor = -0.05
			}
		}
	}
	side = {
		id = gloriana_side
		icon = GFX_idea_SKO_st_gloriana
		range = {
			id = sej_left_range
			min = -1
			max = -0.7
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.1
				war_support_factor = 0.1
				training_time_army_factor = -0.1
				command_power_gain = -0.2
			}

			on_activate = {
                if = {
                    limit = {
						has_completed_focus = SEJ_stay_with_sejlon
                    }
                    retire_country_leader = yes
					set_party_name = {
						ideology = anime_government
						long_name = "St. Gloriana High Command"
						name = "St. Gloriana High Command"
					}
                }
            }
		}
		range = {
			id = sej_left_range_less
			min = -0.7
			max = -0.1
			modifier = {
				army_morale_factor = 0.02
				army_org_factor = 0.05
				war_support_factor = 0.05
				training_time_army_factor = -0.05
				political_power_factor = -0.1
				political_power_cost = 0.1
				command_power_gain = -0.1
			}
		}
	}
}

