
sejlon_gloriana_balance = {
	initial_value = 0.25
	left_side = gloriana_side
	right_side = sejlon_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = sej_mid_range
		min = -0.1
		max = 0.1
		modifier = {
		}
	}
	side = {
		id = sejlon_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = sej_right_range
			min = 0.7
			max = 1
			modifier = {
			}
		}
		range = {
			id = sej_right_range_less
			min = 0.1
			max = 0.7
			modifier = {
			}
		}
	}
	side = {
		id = gloriana_side
		icon = GFX_idea_SKO_st_gloriana
		range = {
			id = sej_left_range
			min = -1
			max = -0.7
			modifier = {
			}
		}
		range = {
			id = sej_left_range_less
			min = -0.7
			max = -0.1
			modifier = {
			}
		}
	}
}

