on_actions = {

	on_startup = {
		effect = {
			every_country = {
				limit = { tag = JAP }
				country_event = { id = start.0 }
			}
			every_country = {
				limit = { tag = SKO }
				country_event = { id = start.1 }
			}
			every_country = {
				limit = { tag = SEJ }
				country_event = { id = start.2 }
			}
			every_country = {
				limit = { tag = JRK }
				country_event = { id = start.3 }
			}
			every_country = {
				limit = { tag = SEB }
				country_event = { id = start.4 }
			}
			every_country = {
				limit = { tag = VOV }
				country_event = { id = start.5 }
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = JRK
					FROM = { tag = POL }
					has_global_flag = ribbentrop_jirka_pact
				}
				GER = {
					country_event = jrk.6
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = JAP
					FROM = { tag = SKO }
					has_global_flag = SKO_korea_join
				}
				SKO = {
					add_to_faction = KOR
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = POL
					FROM = {
						tag = GER
						}
					has_global_flag = ribbentrop_jirka_pact
				}
				GER = {
					country_event = { id = jrk.7 days = 2 }
				}
				JRK = {
					country_event = { id = jrk.7 days = 2 }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = D04
					FROM = {
						OR = {
							tag = POL
							tag = JRK
						}
					}
				}
				JRK = {
					country_event = { id = jrk.8 days = 1 }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = ITA
					FROM = {
						tag = JRK
					}
				}
				JRK = {
					transfer_state = 158
					transfer_state = 159
					transfer_state = 160
					transfer_state = 161
					transfer_state = 736
					transfer_state = 852
					transfer_state = 850
					transfer_state = 39
				}
			}
		}
	}

	on_weekly_SEJ = {
		effect = {
			if = {
				limit = {
					has_country_flag = SEJ_raj_war_for_south
					controls_state = 423
					controls_state = 424
					controls_state = 425
				}
				white_peace = ENG
				white_peace = RAJ
				SEJ = {
					transfer_state = 423
					transfer_state = 424
					transfer_state = 425
				}
				clr_country_flag = SEJ_raj_war_for_south
			}
		}
	}

	on_monthly_SPR = {
		effect = {
			if = {
				limit = {
					has_dlc = "La Resistance"
					date > 1936.1.30
					NOT = {
						has_country_flag = spr_bek_ma_elections_sobek
					}
				}
				set_country_flag = spr_bek_ma_elections_sobek
				country_event = lar_spain.1
			}
		}
	}

	on_monthly_JRK = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							date > 1936.5.30
							date < 1936.6.29
						}

						AND = {
							date > 1937.1.30
							date < 1937.2.29
						}
						AND = {
							date > 1937.5.30
							date < 1937.6.29
						}

						AND = {
							date > 1938.1.30
							date < 1938.2.29
						}
						AND = {
							date > 1938.5.30
							date < 1938.6.29
						}

						AND = {
							date > 1939.1.30
							date < 1939.2.29
						}
						AND = {
							date > 1939.5.30
							date < 1939.6.29
						}

						AND = {
							date > 1940.1.1
							date < 1940.2.29
						}
						AND = {
							date > 1940.5.30
							date < 1940.6.29
						}

						AND = {
							date > 1941.1.30
							date < 1941.2.29
						}
						AND = {
							date > 1941.5.30
							date < 1941.6.29
						}

						AND = {
							date > 1942.1.30
							date < 1942.2.29
						}
						AND = {
							date > 1942.5.30
							date < 1942.6.29
						}

						AND = {
							date > 1943.1.30
							date < 1943.2.29
						}
						AND = {
							date > 1943.5.30
							date < 1943.6.29
						}

						AND = {
							date > 1944.1.30
							date < 1944.2.29
						}
						AND = {
							date > 1944.5.30
							date < 1944.6.29
						}

						AND = {
							date > 1945.1.30
							date < 1945.2.29
						}
						AND = {
							date > 1945.5.30
							date < 1945.6.29
						}

						AND = {
							date > 1946.1.30
							date < 1946.2.29
						}
						AND = {
							date > 1946.5.30
							date < 1946.6.29
						}

						AND = {
							date > 1947.1.30
							date < 1947.2.29
						}
						AND = {
							date > 1947.5.30
							date < 1947.6.29
						}

						AND = {
							date > 1948.1.30
							date < 1948.2.29
						}
						AND = {
							date > 1948.5.30
							date < 1948.6.29
						}

						AND = {
							date > 1949.1.30
							date < 1949.2.29
						}
						AND = {
							date > 1949.5.30
							date < 1949.6.29
						}
					}
				}
				country_event = jrk.17
			}
		}
	}

	on_release_as_free = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = RAJ
					}
					ROOT = {
						tag = PAK
					}
				}
				PAK = {
					country_event = { id = sej.5 days = 1 }
				}
			}
		}
	}
}
