leader_traits = {

	marco_smurf = {
		random = no

		naval_speed_factor = 0.1
		naval_night_attack = 0.1
		naval_damage_factor = 0.05
		naval_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	aviator_smurf = {
		random = no

		equipment_bonus = {
			air_equipment = {
				build_cost_ic = -0.15
			}
		}

		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	hefty_smurf = {
		random = no

		army_organisation_factor = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	brainy_smurf = {
		random = no

		stability_factor = -0.05
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	handy_smurf = {
		random = no

		navy_refit_speed = 0.05
		production_speed_buildings_factor = 0.15
		refit_speed = 0.05
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	smurfette = {
		random = no

		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	tracker_smurf = {
		random = no

		army_speed_factor = 0.1
		recon_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	poet_smurf = {
		random = no

		communism_drift = 0.02
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	harmony_smurf = {
		random = no

		stability_weekly = 0.001
		
		ai_will_do = {
			factor = 1
		}
	}

	farmer_smurf = {
		random = no

		consumer_goods_factor = -0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chef_smurf = {
		random = no

		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	dreamy_smurf = {
		random = no

		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	miner_smurf = {
		random = no

		local_resources_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	baby_smurf = {
		random = no

		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	vanity_smurf = {
		random = no
		
		opinion_gain_monthly_same_ideology = 0.05
		improve_relations_maintain_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}