leader_traits = {

	austrohungarian_king = {
		random = no

		stability_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	#####################
	# advisors
	#####################

	industrialization_leader = {
		random = no

		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	pioneer_leader_mil = {
		random = no

		war_support_factor = 0.02
		modifier_army_sub_unit_militia_max_org_factor = 0.1
		modifier_army_sub_unit_militia_defence_factor = 0.05
		modifier_army_sub_unit_militia_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	pioneer_leader_civ = {
		random = no

		stability_factor = 0.1
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	marxist = {
		random = no

		communism_drift = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	military_minister = {
		random = no

		recruitable_population_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	monarchist_figure = {
		random = no

		neutrality_drift = 0.1
		stability_factor = 0.1
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	secret_police_leader = {
		random = no

		subversive_activites_upkeep = -0.2
		operative_slot = 1
		
		ai_will_do = {
			factor = 1
		}
	}

	skoccek_theorist = {
		random = no

		air_doctrine_cost_factor = -0.1
		land_doctrine_cost_factor = -0.1
		naval_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	ancient_builder = {
		random = no

		research_speed_factor = 0.1
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	evangelion_owner = {
		random = no

		research_speed_factor = 0.2
		consumer_goods_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	lelouch = {
		random = no

		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	state_investigator = {
		random = no

		political_power_factor = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	#####################
	# manufacturers
	#####################

	rostov_naval_manufacturer = {
		random = no

		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.2
				naval_range = -0.1
			}
			capital_ship = {
				build_cost_ic = -0.2
				naval_range = -0.1
			}
			screen_ship = {
				build_cost_ic = -0.2
				naval_range = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}