ideas = {
	country = {

		# evangelion
		SKO_evangelion = {
			name = SKO_evangelion

			removal_cost = -1

			picture = SKO_nerv

			allowed = {
				always = yes
			}

			research_bonus = {
				electronics = 0.15
				armor = 0.05
				artillery = 0.08
				nuclear = 0.2
			}
		}

		SKO_eva01 = {
			name = SKO_eva01

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}
		}

		SKO_eva02 = {
			name = SKO_eva02

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}
		}

		SKO_eva03 = {
			name = SKO_eva03

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}
		}


		# start
		SKO_night_prime = {
			name = SKO_night_prime

			removal_cost = -1

			picture = SKO_night_prime

			allowed = {
				always = yes
			}

			modifier = {
				air_night_penalty = -0.5
				land_night_attack = 1
				naval_night_attack = 0.5

				army_attack_factor = -0.2
				naval_damage_factor = -0.2
				air_attack_factor = -0.2
			}
		}

		SKO_six_coffees_daily = {
			name = SKO_six_coffees_daily

			removal_cost = -1

			picture = SKO_six_coffee

			allowed = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = 0.15
				army_attack_factor = 0.05
				army_morale_factor = 0.1
				army_speed_factor = 0.05
			}
		}

		SKO_night_prime_low = {
			name = SKO_night_prime_low

			removal_cost = -1

			picture = SKO_night_prime

			allowed = {
				always = yes
			}

			modifier = {
				air_night_penalty = -0.25
				land_night_attack = 0.5
				naval_night_attack = 0.525

				army_attack_factor = -0.05
				naval_damage_factor = -0.05
				air_attack_factor = -0.05
			}
		}

		SKO_six_coffees_daily_edit = {
			name = SKO_six_coffees_daily

			removal_cost = -1

			picture = SKO_six_coffee

			allowed = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = 0.15
				army_attack_factor = 0.05
				army_morale_factor = 0.2
				army_speed_factor = 0.1
			}
		}

		SKO_filling_storages = {
			name = SKO_filling_storages

			removal_cost = -1

			picture = idea_generic_agrarian_reform

			allowed = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = 0.25
			}

			on_remove = {
				add_ideas = SKO_full_storages
			}
		}

		SKO_full_storages = {
			name = SKO_full_storages

			removal_cost = -1

			picture = SKO_filling_storages_obrazek

			allowed = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}

		SKO_better_allocation = {
			name = SKO_better_allocation_i

			removal_cost = -1

			picture = generic_economic_increase

			allowed = {
				always = yes
			}

			modifier = {
				research_speed_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		SKO_puppet = {
			name = SKO_puppet

			removal_cost = -1

			picture = generic_oppression

			allowed = {
				always = yes
			}

			modifier = {
				stability_factor = 0.1
				puppet_cost_factor = -0.5
				annex_cost_factor = 3
				autonomy_gain_global_factor = 0.5
			}
		}

		SKO_annex = {
			name = SKO_annex

			removal_cost = -1

			picture = generic_oppression

			allowed = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				annex_cost_factor = -0.5
				compliance_growth = 0.3
				resistance_decay = 0.3
			}
		}

		###################################################
		###################################################
		###################################################
		###################################################

		SKO_pravda = {
			name = SKO_pravda

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				medium_tank_chassis = {
					instant = yes
        			build_cost_ic = -0.25
					maximum_speed = 0.1
					armor_value = -0.1
				}
			}
		}

		SKO_kuromorine = {
			name = SKO_kuromorine

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					instant = yes
					build_cost_ic = 0.2
					armor_value = 0.15
					soft_attack = 0.1
					hard_attack = 0.05
				}
			}
		}

		SKO_kuromorine = {
			name = SKO_kuromorine

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					instant = yes
					build_cost_ic = 0.2
					armor_value = 0.15
					soft_attack = 0.1
					hard_attack = 0.05
				}
			}
		}	

		SKO_sanders = {
			name = SKO_sanders

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				medium_tank_chassis = {
					instant = yes
					build_cost_ic = -0.1
					reliability_factor = 0.25
				}
			}
		}

		SKO_st_gloriana = {
			name = SKO_st_gloriana

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					maximum_speed = -0.5
					armor_value = 0.15
					soft_attack = 0.2
				}
				light_tank_chassis = {
					maximum_speed = 0.3
					armor_value = -0.2
					soft_attack = 0.05
				}
			}
		}

		SKO_anzio = {
			name = SKO_anzio

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				light_tank_chassis = {
					instant = yes
					build_cost_ic = -1
					reliability_factor = -0.3
					armor_value = -0.2
					hard_attack = -0.3
					soft_attack = 0.2
				}
			}
		}

		SKO_bc_freedom = {
			name = SKO_bc_freedom

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					maximum_speed = -0.35
					armor_value = 0.2
					soft_attack = 0.1
					hard_attack = 0.05
				}
			}
		}

		SKO_keizoku = {
			name = SKO_keizoku

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = -0.05
					maximum_speed = 0.05
					armor_value = -0.05
					hard_attack = 0.1
				}
			}
		}

		SKO_chihatan = {
			name = SKO_chihatan

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = -0.25
					reliability_factor = -0.2
					hard_attack = -0.05
					armor_value = -0.1
				}
			}
		}

		SKO_gregor = {
			name = SKO_gregor

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
			}

			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = 0.1
					reliability_factor = 0.2
					maximum_speed = 0.2
					soft_attack = 0.05
					hard_attack = 0.05
				}
			}
		}

		SKO_oorai = {
			name = SKO_oorai

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
				tank_manufacturer_cost_factor = -0.2
				army_armor_speed_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		FER_sko_influence = {
			name = FER_sko_influence

			picture = generic_intel_bonus

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
				autonomy_gain = -50
				war_support_factor = 0.1
				political_power_factor = 0.15
			}
		}

		SKO_non_resistance_agency = {
			name = SKO_non_resistance_agency

			picture = generic_intel_bonus

			removal_cost = -1

			allowed = {
				always = yes
			}

			modifier = {
				encryption = 5
				decryption = 5
			}
		}
	}
}