spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_focus_velka_morava"
		texturefile = "gfx/interface/goals/goal_vel_mor.dds"			
	}

	SpriteType = {
		name = "GFX_focus_reopen_school"
		texturefile = "gfx/interface/goals/goal_oorai.dds"			
	}

	SpriteType = {
		name = "GFX_focus_pravda"
		texturefile = "gfx/interface/goals/goal_pravda.dds"			
	}

	SpriteType = {
		name = "GFX_focus_kuromorine"
		texturefile = "gfx/interface/goals/goal_kuromorine.dds"			
	}

	SpriteType = {
		name = "GFX_focus_chihatan"
		texturefile = "gfx/interface/goals/goal_chihatan.dds"			
	}

	SpriteType = {
		name = "GFX_focus_sanders"
		texturefile = "gfx/interface/goals/goal_sanders.dds"			
	}

	SpriteType = {
		name = "GFX_focus_keizoku"
		texturefile = "gfx/interface/goals/goal_keizoku.dds"			
	}

	SpriteType = {
		name = "GFX_focus_anzio"
		texturefile = "gfx/interface/goals/goal_anzio.dds"			
	}

	SpriteType = {
		name = "GFX_focus_st_gloriana"
		texturefile = "gfx/interface/goals/goal_st_gloriana.dds"			
	}

	SpriteType = {
		name = "GFX_focus_gregor"
		texturefile = "gfx/interface/goals/goal_gregor.dds"			
	}

	SpriteType = {
		name = "GFX_focus_bc_freedom"
		texturefile = "gfx/interface/goals/goal_bc_freedom.dds"			
	}

	SpriteType = {
		name = "GFX_focus_eva00"
		texturefile = "gfx/interface/goals/focus_eva00.dds"			
	}

	SpriteType = {
		name = "GFX_focus_eva01"
		texturefile = "gfx/interface/goals/focus_eva01.dds"			
	}

	SpriteType = {
		name = "GFX_focus_eva02"
		texturefile = "gfx/interface/goals/focus_eva02.dds"			
	}

	SpriteType = {
		name = "GFX_focus_pilot_2"
		texturefile = "gfx/interface/goals/focus_asuka_ikari.dds"			
	}

	SpriteType = {
		name = "GFX_focus_pilot_1"
		texturefile = "gfx/interface/goals/focus_rej.dds"			
	}

	SpriteType = {
		name = "GFX_focus_tokio_III"
		texturefile = "gfx/interface/goals/goal_tokio_iii.dds"			
	}

	SpriteType = {
		name = "GFX_start_evangelion"
		texturefile = "gfx/interface/goals/goal_nerv_logos.dds"			
	}

	SpriteType = {
		name = "GFX_focus_night_prime"
		texturefile = "gfx/interface/goals/goal_night_prime.dds"			
	}

	SpriteType = {
		name = "GFX_focus_happy_science"
		texturefile = "gfx/interface/goals/focus_happy_science.dds"			
	}

	SpriteType = {
		name = "GFX_focus_no_coffee"
		texturefile = "gfx/interface/goals/focus_no_coffee.dds"			
	}

	SpriteType = {
		name = "GFX_focus_stockpile_coffee"
		texturefile = "gfx/interface/goals/focus_stockpile_coffee.dds"			
	}

	SpriteType = {
		name = "GFX_focus_better_coffee"
		texturefile = "gfx/interface/goals/focus_better_coffee.dds"			
	}

	SpriteType = {
		name = "GFX_focus_svata_morava"
		texturefile = "gfx/interface/goals/goal_svata_morava.dds"			
	}

	SpriteType = {
		name = "GFX_focus_hussars"
		texturefile = "gfx/interface/goals/goal_hussars.dds"			
	}

	SpriteType = {
		name = "GFX_naruto"
		texturefile = "gfx/interface/goals/focus_naruto_ninjas.dds"			
	}

	SpriteType = {
		name = "GFX_focus_more_like_maol"
		texturefile = "gfx/interface/goals/more_like_maol.dds"			
	}

	SpriteType = {
		name = "GFX_focus_hermes"
		texturefile = "gfx/interface/goals/focus_hermes.dds"			
	}

	SpriteType = {
		name = "GFX_focus_buddha"
		texturefile = "gfx/interface/goals/focus_buddha.dds"			
	}

	SpriteType = {
		name = "GFX_focus_laws_eternity"
		texturefile = "gfx/interface/goals/focus_eternity_laws.dds"			
	}

	SpriteType = {
		name = "GFX_focus_laws_mystical"
		texturefile = "gfx/interface/goals/focus_mystical_laws.dds"			
	}

	SpriteType = {
		name = "GFX_focus_laws_universe_0"
		texturefile = "gfx/interface/goals/focus_universe_laws_0.dds"			
	}

	SpriteType = {
		name = "GFX_focus_laws_universe_1"
		texturefile = "gfx/interface/goals/focus_universe_laws_1.dds"			
	}

	SpriteType = {
		name = "GFX_focus_laws_universe_2"
		texturefile = "gfx/interface/goals/focus_universe_laws_2.dds"			
	}

	SpriteType = {
		name = "GFX_focus_stay_with_sejlon"
		texturefile = "gfx/interface/goals/focus_stay_sejlon.dds"			
	}

	SpriteType = {
		name = "GFX_focus_gloriana_batalion"
		texturefile = "gfx/interface/goals/focus_gloriana_batalion.dds"			
	}

	# bek protoze to neworkuje
	SpriteType = {
		name = "bek"
		texturefile = "bek"			
	}

}
