spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_idea_SKO_eva01"
		texturefile = "gfx/interface/ideas/eva00.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_eva02"
		texturefile = "gfx/interface/ideas/eva01.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_eva03"
		texturefile = "gfx/interface/ideas/eva02.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_nerv"
		texturefile = "gfx/interface/ideas/nerv.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_night_prime"
		texturefile = "gfx/interface/ideas/night_prime.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_happy_science"
		texturefile = "gfx/interface/ideas/happy_science.dds"
	}

	SpriteType = {
		name = "GFX_idea_JRK_winged_hussars"
		texturefile = "gfx/interface/ideas/hussars.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_filling_storages_obrazek"
		texturefile = "gfx/interface/ideas/storages_filling.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_full_storages_obrazek"
		texturefile = "gfx/interface/ideas/full_storage.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_oorai"
		texturefile = "gfx/interface/ideas/oorai.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_pravda"
		texturefile = "gfx/interface/ideas/pravda.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_gregor"
		texturefile = "gfx/interface/ideas/gregor.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_sanders"
		texturefile = "gfx/interface/ideas/sanders.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_chihatan"
		texturefile = "gfx/interface/ideas/chihatan.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_bc_freedom"
		texturefile = "gfx/interface/ideas/bc_freedom.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_anzio"
		texturefile = "gfx/interface/ideas/anzio.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_st_gloriana"
		texturefile = "gfx/interface/ideas/st_gloriana.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_kuromorine"
		texturefile = "gfx/interface/ideas/kuromorine.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_keizoku"
		texturefile = "gfx/interface/ideas/keizoku.dds"
	}

}
