spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_idea_SKO_eva01"
		texturefile = "gfx/interface/ideas/eva00.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_eva02"
		texturefile = "gfx/interface/ideas/eva01.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_eva03"
		texturefile = "gfx/interface/ideas/eva02.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_nerv"
		texturefile = "gfx/interface/ideas/nerv.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_night_prime"
		texturefile = "gfx/interface/ideas/night_prime.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_happy_science"
		texturefile = "gfx/interface/ideas/happy_science.dds"
	}

	SpriteType = {
		name = "GFX_idea_JRK_hussars"
		texturefile = "gfx/interface/ideas/hussars.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_filling_storages_obrazek"
		texturefile = "gfx/interface/ideas/storages_filling.dds"
	}

	SpriteType = {
		name = "GFX_idea_SKO_full_storages_obrazek"
		texturefile = "gfx/interface/ideas/full_storage.dds"
	}

}
