add_namespace = sej

# Said NO
country_event = {
	id = sej.0
	title = sej.0.t
	desc = sej.0.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.0.a
	}
}

# Said YES
country_event = {
	id = sej.1
	title = sej.1.t
	desc = sej.1.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.1.a
	}
}

# zmatek v raji RAJ
country_event = {
	id = sej.2
	title = sej.2.t
	desc = sej.2.d
	picture = GFX_report_event_001

	is_triggered_only = no
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = RAJ
		has_global_flag = SEJ_second_war_RAH
		RAJ = {
			surrender_progress > 0.25
			has_war_with = SEJ
		}
	}

	option = {
		name = sej.2.a

		release = PAK
	}
}

# zmatek v raji ENG
country_event = {
	id = sej.3
	title = sej.3.t
	desc = sej.3.d
	picture = GFX_report_event_001

	is_triggered_only = no
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = ENG
		has_global_flag = SEJ_second_war_RAH
		RAJ = {
			surrender_progress > 0.25
			has_war_with = SEJ
		}
	}

	# support RAJ
	option = {
		name = sej.3.a
	}

	# not support RAJ
	option = {
		name = sej.3.b

		end_puppet = RAJ
	}
}

# zmatek v raji SEJ
country_event = {
	id = sej.4
	title = sej.4.t
	desc = sej.4.d
	picture = GFX_report_event_001

	is_triggered_only = no
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = SEJ
		has_global_flag = SEJ_second_war_RAH
		RAJ = {
			surrender_progress > 0.25
			has_war_with = SEJ
		}
	}

	option = {
		name = sej.4.a

		transfer_state = 427
		transfer_state = 429
	}
}

# war PAK on RAJ
country_event = {
	id = sej.5
	title = sej.5.t
	desc = sej.5.d
	picture = GFX_report_event_001

	is_triggered_only = no
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = PAK
		has_global_flag = SEJ_second_war_RAH
		PAK = {
			exists = yes
		}
	}

	option = {
		name = sej.5.a

		declare_war_on = {
			target = RAJ
			type = independence_wargoal
		}

		# oob
	}
}

# join SKO
country_event = {
	id = sej.6
	title = sej.6.t
	desc = sej.6.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.6.a

		SKO = {
			add_to_faction = SEJ
		}

		SEJ = {
			country_event = sej.1
		}
	}

	option = {
		name = sej.6.b

		SEJ = {
			country_event = sej.0
		}
	}
}

# buy islands
country_event = {
	id = sej.7
	title = sej.7.t
	desc = sej.7.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.7.a

		SEJ = {
			transfer_state = 281
			transfer_state = 733

			country_event = sej.1
		}

		#! neco jako platba
	}

	option = {
		name = sej.7.b

		SEJ = {
			country_event = sej.0
		}
	}
}

# indian south
country_event = {
	id = sej.8
	title = sej.8.t
	desc = sej.8.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.8.a

		ai_chance = {
			base = 25
			modifier = {
				SEJ = {
					has_army_manpower = {
						size > 24999
					}
				}

				add = 25
			}
			modifier = {
				SEJ = {
					has_army_manpower = {
						size > 49999
					}
				}

				add = 25
			}
			modifier = {
				SEJ = {
					has_army_manpower = {
						size > 99999
					}
				}

				add = 25
			}
			modifier = {
				has_opinion = {
					target = RAJ
					value > 49
				}
				add = 25
			}
			modifier = {
				has_opinion = {
					target = RAJ
					value > 94
				}
				add = 50
			}
			modifier = {
				surrender_progress > 0.25
				add = 15
			}
			modifier = {
				surrender_progress > 0.5
				add = 15
			}
		}

		SEJ = {
			transfer_state = 423
			transfer_state = 424
			transfer_state = 425

			country_event = sej.1
		}
	}

	option = {
		name = sej.8.b

		ai_chance = {
			base = 50

			modifier = {
				has_opinion = {
					target = RAJ
					value < -49
				}
				add = 25
			}
			modifier = {
				has_opinion = {
					target = RAJ
					value < -99
				}
				add = 25
			}
		}

		423 = {
			add_claim_by = SEJ
		}
		424 = {
			add_claim_by = SEJ
		}
		425 = {
			add_claim_by = SEJ
		}

		SEJ = {
			country_event = sej.0
		}
	}
}

# french india
country_event = {
	id = sej.9
	title = sej.9.t
	desc = sej.9.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.9.a

		SEJ = {
			transfer_state = 320

			country_event = sej.1
		}
	}

	option = {
		name = sej.9.b

		320 = {
			add_claim_by = SEJ
		}

		SEJ = {
			country_event = sej.0
		}
	}
}

# goa
country_event = {
	id = sej.10
	title = sej.10.t
	desc = sej.10.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = sej.10.a

		SEJ = {
			transfer_state = 321

			country_event = sej.1
		}
	}

	option = {
		name = sej.10.b

		321 = {
			add_claim_by = SEJ
		}

		SEJ = {
			country_event = sej.0
		}
	}
}