add_namespace = skoccek

# 1. Anime Uprising
country_event = {
	id = skoccek.0
	title = skoccek.0.t
	desc = skoccek.0.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.0.a
	}
}

# Korean Uprising
country_event = {
	id = skoccek.1
	title = skoccek.1.t
	desc = skoccek.1.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.1.a

		create_wargoal = {
			target = KOR
			type = annex_everything
		}

		KOR = {
			country_event = { id = skoccek.15 }
		}
	}
}

# Tohoku Uprising
country_event = {
	id = skoccek.2
	title = skoccek.2.t
	desc = skoccek.2.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.2.a

		SKO = {
			country_event = { id = skoccek.3 days = 3 }
		}
	}
}

# War declaration (by japan)
country_event = {
	id = skoccek.3
	title = skoccek.3.t
	desc = skoccek.3.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.3.a

		JAP = {
			declare_war_on = {
				target = SKO
				type = annex_everything
			}
		}

		hidden_effect = {
			if = {
				limit = { 
					has_global_flag = SKO_korea_join
				}
				SKO = {
					add_to_faction = KOR
				}
			}
		}
	}
}

# buy coffee?
country_event = {
	id = skoccek.4
	title = skoccek.4.t
	desc = skoccek.4.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# buy
	option = {
		name = skoccek.4.a

		set_country_flag = new_coffee

		add_ideas = SKO_six_coffees_daily
	}

	# abstinence
	option = {
		name = skoccek.4.b

		add_stability = -0.15

		set_country_flag = abstinence
	}
}

# buy coffee?
country_event = {
	id = skoccek.5
	title = skoccek.5.t
	desc = skoccek.5.d
	picture = GFX_report_event_001
	
	fire_only_once = yes

	trigger = {
			tag = SKO

			has_idea = SKO_six_coffees_daily

			date > "1937.1.1"
		}

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = skoccek.5.a

		set_country_flag = no_coffee

		remove_ideas = SKO_six_coffees_daily
	}
}

# yes
country_event = {
	id = skoccek.6
	title = skoccek.6.t
	desc = skoccek.6.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.6.a
	}
}

# no
country_event = {
	id = skoccek.7
	title = skoccek.7.t
	desc = skoccek.7.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.7.a
	}
}

# far east??
country_event = {
	id = skoccek.8
	title = skoccek.8.t
	desc = skoccek.8.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# yes
	option = {
		name = skoccek.8.a

		ai_chance = {
			base = 80
		}

		SOV = {
			release = FER
		}

		SKO = {
			country_event = { id = skoccek.6 }
			puppet = FER
		}
	}

	# ano
	option = {
		name = skoccek.8.b

		ai_chance = {
			base = 20
		}

		SKO = {
			country_event = { id = skoccek.7 }
		}
	}
}

# MAN??
country_event = {
	id = skoccek.9
	title = skoccek.9.t
	desc = skoccek.9.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# yes
	option = {
		name = skoccek.9.a

		ai_chance = {
			base = 90
		}

		add_political_power = -450

		JAP = {
			end_puppet = MAN
			end_puppet = MEN

			country_event = { id = skoccek.10 days = 5 }
		}

		SKO = {
			country_event = { id = skoccek.11 }
		}

		MAN = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.25
			}
		}

		hidden_effect = {
			MAN = {
				puppet = MEN
				transfer_state = 609
				transfer_state = 745
			}
			every_country = {
				limit = {
					OR = {
						is_independent_china_or_warlord = yes
						tag = KOR
					}
				}
				white_peace = MAN
				white_peace = MEN
			}
			load_oob = SKO_quing_uprising
		}
	}

	# no
	option = {
		name = skoccek.9.b

		ai_chance = {
			base = 10
		}
	}
}

# MAN broke free
country_event = {
	id = skoccek.10
	title = skoccek.10.t
	desc = skoccek.10.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.10.a

		declare_war_on = {
			target = MAN
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = MEN
			type = puppet_wargoal_focus
		}

		white_peace = CHI
		white_peace = SHX
		white_peace = PRC
		white_peace = GXC
		white_peace = YUN
		white_peace = XSM
		white_peace = SIK
	}
}

# MAN joined us
country_event = {
	id = skoccek.11
	title = skoccek.11.t
	desc = skoccek.11.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.11.a

		add_to_faction = MAN

		add_war_support = 0.05
		add_stability = 0.1
	}
}

# warlord accept
country_event = {
	id = skoccek.12
	title = skoccek.12.t
	desc = skoccek.12.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.12.a
	}
}

# warlord submission
country_event = {
	id = skoccek.13
	title = skoccek.13.t
	desc = skoccek.13.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.13.a

		ai_chance = {
			base = 65
		}
		
		SKO = {
			country_event = { id = skoccek.12 }
			annex_country = {
				target = ROOT
			}
		}
	}

	option = {
		name = skoccek.13.b

		ai_chance = {
			base = 35
		}
		
		declare_war_on = {
			target = SKO
		}
	}
}

# warlord not accept
country_event = {
	id = skoccek.14
	title = skoccek.14.t
	desc = skoccek.14.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.14.a
	}
}

# korea join
country_event = {
	id = skoccek.15
	title = skoccek.15.t
	desc = skoccek.15.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	option = {
		name = skoccek.15.a

		ai_chance = {
			base = 85
		}

		add_ideas = limited_conscription
		add_ideas = low_economic_mobilisation

		hidden_effect = {
			set_global_flag = SKO_korea_join
		}
	}

	option = {
		name = skoccek.15.b

		ai_chance = {
			base = 15
		}

		JAP = {
			puppet = KOR
		}
	}
}


##################################################x
###################################################
###################################################
###################################################


# pravda
country_event = {
	id = skoccek.16
	title = skoccek.16.t
	desc = skoccek.16.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# USSR
	option = {
		name = skoccek.16.a

		trigger = {
			SOV = {
				exists = yes
				has_capitulated = no
			}
		}

		SOV = {
			country_event = skoccek.25
		}
	}

	# VOV
	option = {
		name = skoccek.16.b

		trigger = {
			VOV = {
				exists = yes
				has_capitulated = no
			}
		}

		VOV = {
			country_event = skoccek.25
		}
	}
}

# kuromorine
country_event = {
	id = skoccek.17
	title = skoccek.17.t
	desc = skoccek.17.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# GER
	option = {
		name = skoccek.17.a

		trigger = {
			GER = {
				exists = yes
				has_capitulated = no
			}
		}

		GER = {
			country_event = skoccek.25
		}
	}

	#! Mirecek
	option = {
		name = skoccek.17.b

		trigger = {
			MIR = {
				exists = yes
				has_capitulated = no
			}
		}

		MIR = {
			country_event = skoccek.25
		}
	}
}

# sanders
country_event = {
	id = skoccek.18
	title = skoccek.18.t
	desc = skoccek.18.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# GER
	option = {
		name = skoccek.18.a

		trigger = {
			USA = {
				exists = yes
				has_capitulated = no
			}
		}

		USA = {
			country_event = skoccek.25
		}
	}
}

# st gloriana
country_event = {
	id = skoccek.19
	title = skoccek.19.t
	desc = skoccek.19.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# ENG
	option = {
		name = skoccek.19.a

		trigger = {
			ENG = {
				exists = yes
				has_capitulated = no
			}
		}

		ENG = {
			country_event = skoccek.25
		}
	}

	# SEJ
	option = {
		name = skoccek.19.b

		trigger = {
			SEJ = {
				exists = yes
				has_capitulated = no
			}
		}

		SEJ = {
			country_event = skoccek.25
		}
	}
}

# anzio
country_event = {
	id = skoccek.20
	title = skoccek.20.t
	desc = skoccek.20.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# ITA
	option = {
		name = skoccek.20.a

		trigger = {
			ITA = {
				exists = yes
				has_capitulated = no
			}
		}

		ITA = {
			country_event = skoccek.25
		}
	}
}

# bc freedom
country_event = {
	id = skoccek.21
	title = skoccek.21.t
	desc = skoccek.21.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# FRA
	option = {
		name = skoccek.21.a

		trigger = {
			FRA = {
				exists = yes
				has_capitulated = no
			}
		}

		FRA = {
			country_event = skoccek.25
		}
	}
}

# jatkososta
country_event = {
	id = skoccek.22
	title = skoccek.22.t
	desc = skoccek.22.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# FIN
	option = {
		name = skoccek.22.a

		trigger = {
			FIN = {
				exists = yes
				has_capitulated = no
			}
		}

		FIN = {
			country_event = skoccek.25
		}
	}
}

# chi  ha tan
country_event = {
	id = skoccek.23
	title = skoccek.23.t
	desc = skoccek.23.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# CHI
	option = {
		name = skoccek.23.a

		trigger = {
			MAN = {
				exists = yes
				has_capitulated = no
				is_puppet_of = SKO
			}
		}

		MAN = {
			country_event = skoccek.25
		}
	}

	# sko
	option = {
		name = skoccek.23.b

		add_ideas = SKO_chihatan
		recruit_character = GUP_nishi
		recruit_character = GUP_fukuda
		recruit_character = GUP_hosomi
	}

	#! maol
	option = {
		name = skoccek.23.c

		trigger = {
			MAO = {
				exists = yes
			}
		}

		MAO = {
			country_event = skoccek.25
		}
	}
}

# gregor
country_event = {
	id = skoccek.24
	title = skoccek.24.t
	desc = skoccek.24.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# CZE
	option = {
		name = skoccek.24.a

		trigger = {
			CZE = {
				exists = yes
				has_capitulated = no
			}
		}

		CZE = {
			country_event = skoccek.25
		}
	}

	# SEB
	option = {
		name = skoccek.24.b

		trigger = {
			SEB = {
				exists = yes
				has_capitulated = no
			}
		}

		SEB = {
			country_event = skoccek.25
		}
	}
}

# accept school?
country_event = {
	id = skoccek.25
	title = skoccek.25.t
	desc = skoccek.25.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# yes
	option = {
		name = skoccek.25.a

		SKO = {
			country_event = skoccek.25.1
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = SOV
						tag = VOV
					}
				}
			}
			add_ideas = SKO_pravda
			recruit_character = GUP_katyusha
			recruit_character = GUP_nonna
			recruit_character = GUP_clara
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = GER
						tag = MIR
					}
				}
			}
			add_ideas = SKO_kuromorine
			recruit_character = GUP_erika
			recruit_character = GUP_maho
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = USA
					}
				}
			}
			add_ideas = SKO_sanders
			recruit_character = GUP_kay
			recruit_character = GUP_naomi
			recruit_character = GUP_alisa
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = SEJ
						tag = ENG
					}
				}
			}
			add_ideas = SKO_st_gloriana
			recruit_character = GUP_darjeeling
			recruit_character = GUP_orange_pekoe
			recruit_character = GUP_rosehip
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = ITA
					}
				}
			}
			add_ideas = SKO_anzio
			recruit_character = GUP_anchovy
			recruit_character = GUP_pepperoni
			recruit_character = GUP_carpaccio
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = FRA
					}
				}
			}
			add_ideas = SKO_bc_freedom
			recruit_character = GUP_marie
			recruit_character = GUP_oshida
			recruit_character = GUP_andou
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = FIN
					}
				}
			}
			add_ideas = SKO_keizoku
			recruit_character = GUP_mika
			recruit_character = GUP_aki
			recruit_character = GUP_mikko
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = MAN
						tag = MAO
					}
				}
			}
			add_ideas = SKO_chihatan
			recruit_character = GUP_nishi
			recruit_character = GUP_fukuda
			recruit_character = GUP_hosomi
		}

		if = {
			limit = { 
				root = {
					OR = {
						tag = CZE
						tag = SEB
					}
				}
			}
			add_ideas = SKO_gregor
			recruit_character = GUP_kafka
		}
	}

	# no
	option = {
		name = skoccek.25.b

		SKO = {
			country_event = skoccek.25.2
		}
	}
}

# accept school? YES
country_event = {
	id = skoccek.25.1
	title = skoccek.25.1.t
	desc = skoccek.25.1.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# yes
	option = {
		name = skoccek.25.1.a
	}
}

# accept school? NO
country_event = {
	id = skoccek.25.2
	title = skoccek.25.2.t
	desc = skoccek.25.2.d
	picture = GFX_report_event_001

	is_triggered_only = yes

	# yes
	option = {
		name = skoccek.25.2.a
	}
}
