division_template = {
	name = "Polish Hussars"
	division_names_group = JRK_hus
	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 3544
		division_template = "Polish Hussars"
		start_experience_factor = 1
	}
	division = {
		location = 9508
		division_template = "Polish Hussars"
		start_experience_factor = 1
	}
	division = {
		location = 9427
		division_template = "Polish Hussars"
		start_experience_factor = 1
	}
}
