division_template = {
	name = "Infanterie-Division"		# Infantry Division
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"			# Mountain Brigade
	division_names_group = GER_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }	
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"  	# Cavalry Division
	division_names_group = GER_Arm_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12321 
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "ARG"
	#	}
	#	requested_factories = 1
	#	progress = 0.19
	#	efficiency = 100
	#}
}
