instant_effect = {
	create_equipment_variant = {
		type = small_plane_airframe_0
		name = "M1934"
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			special_type_slot_1 = floats
		}
	}

	create_equipment_variant = {
		type = medium_plane_airframe_0
		name = "M1933"
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			special_type_slot_1 = non_strategic_materials_medium
			engine_type_slot = engine_1_3x
		}
	}

	add_equipment_production = {
		equipment = { 
			type = small_plane_airframe_0
			creator = "SEJ"
			version_name = "M1934"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 36
	}
}

air_wings = {
	422 = {
		small_plane_airframe_0 = {
			owner = "SEJ" 
			amount = 32
			version_name = "M1934"
		}
		medium_plane_airframe_0 = {
			owner = "SEJ" 
			amount = 22
			version_name = "M1933"
		}
	}
}
