division_template = {
	name = "Anime League"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Anime League"
		location = 3962
		division_template = "Anime League"
		start_experience_factor = 1
	}
	division = {
		name = "2. Anime League"
		location = 1512
		division_template = "Anime League"
		start_experience_factor = 1
	}
	division = {
		name = "3. Anime League"
		location = 4646
		division_template = "Anime League"
		start_experience_factor = 1
	}
}
